<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b6f7d04c-ad10-4f6d-ab3e-5a4b9e28b8b7</dc:identifier>
    <dc:title>Quelques textes importants de missiologie chrétienne</dc:title>
    <dc:creator opf:role="aut">O.Keshavjee (éd.)</dc:creator>
    <dc:language>fr</dc:language>
    <dc:date opf:event="modification">2012-11-24</dc:date>
    <meta content="0.6.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Introduction.html" id="Introduction.html" media-type="application/xhtml+xml" />
    <item href="Text/2012%20-%20Ensemble%20vers%20la%20vie%3A%20Mission%20et%20%C3%A9vang%C3%A9lisation%20dans%20des%20contextes%20en%20%C3%A9volution.html" id="x2012_-_Ensemble_vers_la_vie__Mission_et_évangélisation_dans_des_contextes_en_évolution.html" media-type="application/xhtml+xml" />
    <item href="Text/1982%20-%20Mission%20and%20Evangelism.html" id="x1982_-_Mission_and_Evangelism.html" media-type="application/xhtml+xml" />
    <item href="Text/1974%20-%20d%C3%A9claration%20de%20Lausanne.html" id="x1974_-_déclaration_de_Lausanne.html" media-type="application/xhtml+xml" />
    <item href="Text/Sources%20et%20ressources.html" id="Sources_et_ressources.html" media-type="application/xhtml+xml" />
    <item href="Text/2011%20-%20Le%20t%C3%A9moignage%20chr%C3%A9tien%20dans%20un%20monde%20multireligieux.html" id="x2011_-_Le_témoignage_chrétien_dans_un_monde_multireligieux.html" media-type="application/xhtml+xml" />
    <item href="Text/1975%20-%20Paul%20VI%20-%20Evangelii%20Nuntiandi.html" id="x1975_-_Paul_VI_-_Evangelii_Nuntiandi.html" media-type="application/xhtml+xml" />
    <item href="Text/2010%20-%20r%C3%A9sum%C3%A9%20de%20l%27engagement%20du%20Cap.html" id="x2010_-_résumé_de_l_engagement_du_Cap.html" media-type="application/xhtml+xml" />
    <item href="Text/2010%20-%20engagement-du-cap.html" id="x2010_-_engagement-du-cap.html" media-type="application/xhtml+xml" />
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css" />
    <item href="Text/TOC.html" id="TOC.html" media-type="application/xhtml+xml" />
    <item href="Text/2003%20-%20La%20d%C3%A9claration%20d%E2%80%99Amsterdam.html" id="x2003_-_La_déclaration_d_Amsterdam.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="TOC.html" />
    <itemref idref="Introduction.html" />
    <itemref idref="x1975_-_Paul_VI_-_Evangelii_Nuntiandi.html" />
    <itemref idref="x1974_-_déclaration_de_Lausanne.html" />
    <itemref idref="x1982_-_Mission_and_Evangelism.html" />
    <itemref idref="x2003_-_La_déclaration_d_Amsterdam.html" />
    <itemref idref="x2010_-_engagement-du-cap.html" />
    <itemref idref="x2010_-_résumé_de_l_engagement_du_Cap.html" />
    <itemref idref="x2011_-_Le_témoignage_chrétien_dans_un_monde_multireligieux.html" />
    <itemref idref="x2012_-_Ensemble_vers_la_vie__Mission_et_évangélisation_dans_des_contextes_en_évolution.html" />
    <itemref idref="Sources_et_ressources.html" />
  </spine>
  <guide>
    <reference href="Text/TOC.html" title="Table Of Contents" type="toc" />
  </guide>
</package>
