<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:b6f7d04c-ad10-4f6d-ab3e-5a4b9e28b8b7</dc:identifier>
    <dc:title>Quelques textes importants de missiologie chrétienne</dc:title>
    <dc:creator opf:role="aut">O.Keshavjee (éd.)</dc:creator>
    <dc:language>fr</dc:language>
    <dc:date opf:event="modification">2012-11-24</dc:date>
    <meta content="0.6.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/introduction.html" id="introduction.html" media-type="application/xhtml+xml" />
    <item href="Text/2012-ensemble-vers-la-vie.html" id="x2012-ensemble-vers-la-vie.html" media-type="application/xhtml+xml" />
    <item href="Text/1982-mission-and-evangelism.html" id="x1982-mission-and-evangelism.html" media-type="application/xhtml+xml" />
    <item href="Text/1974-declaration-de-lausanne.html" id="x1974-declaration-de-lausanne.html" media-type="application/xhtml+xml" />
    <item href="Text/sources-et-ressources.html" id="sources-et-ressources.html" media-type="application/xhtml+xml" />
    <item href="Text/2011-le-temoignage-chretien-dans.html" id="x2011-le-temoignage-chretien-dans.html" media-type="application/xhtml+xml" />
    <item href="Text/1975-paul-vi-evangelii-nuntiandi.html" id="x1975-paul-vi-evangelii-nuntiandi.html" media-type="application/xhtml+xml" />
    <item href="Text/2010-resume-de-l-engagement-du-cap.html" id="x2010-resume-de-l-engagement-du-cap.html" media-type="application/xhtml+xml" />
    <item href="Text/2010-engagement-du-cap.html" id="x2010-engagement-du-cap.html" media-type="application/xhtml+xml" />
    <item href="Styles/Style0001.css" id="Style0001.css" media-type="text/css" />
    <item href="Text/TOC.html" id="TOC.html" media-type="application/xhtml+xml" />
    <item href="Text/2003-la-declaration-d-amsterdam.html" id="x2003-la-declaration-d-amsterdam.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="TOC.html" />
    <itemref idref="introduction.html" />
    <itemref idref="x1975-paul-vi-evangelii-nuntiandi.html" />
    <itemref idref="x1974-declaration-de-lausanne.html" />
    <itemref idref="x1982-mission-and-evangelism.html" />
    <itemref idref="x2003-la-declaration-d-amsterdam.html" />
    <itemref idref="x2010-engagement-du-cap.html" />
    <itemref idref="x2010-resume-de-l-engagement-du-cap.html" />
    <itemref idref="x2011-le-temoignage-chretien-dans.html" />
    <itemref idref="x2012-ensemble-vers-la-vie.html" />
    <itemref idref="sources-et-ressources.html" />
  </spine>
  <guide>
    <reference href="Text/TOC.html" title="Table Of Contents" type="toc" />
  </guide>
</package>
